# cobrix

./: .editorconfig  .fossa.yml  .gitignore  404.html  Gemfile  Jenkinsfile  LICENSE  LICENSE.md  README.md  _config.yml  about.md  build.sbt  index.html  pom.xml  publish.sbt  version.sbt
cobol-converters/: pom.xml
cobol-converters/src/test/resources/: simplelogger.properties
cobol-converters/src/test/scala/za/co/absa/cobrix/cobol/converters/extra/: SerializersSpec.scala
cobol-parser/: pom.xml
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/internal/: Logging.scala
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/parser/: Copybook.scala  CopybookParser.scala
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/parser/antlr/: .gitignore  ANTLRParser.scala  LogErrorListener.scala  ParserJson.scala  ParserVisitor.scala  Stack.scala  copybookLexer.g4  copybookLexer.java  copybookParser.g4  copybookParser.java  copybookParserBaseVisitor.java  copybookParserVisitor.java  copybook_lexer.g4  copybook_lexer.java  copybook_parser.g4  copybook_parser.java  copybook_parserBaseVisitor.java  copybook_parserVisitor.java  generate_classes.sh  json.g4  jsonBaseVisitor.java  jsonLexer.java  jsonParser.java  jsonVisitor.java  license.txt
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/parser/ast/: BinaryProperties.scala  CBTree.scala  Group.scala  Primitive.scala  Statement.scala
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/parser/asttransform/: AstTransformer.scala  AstTransformerBinaryProperties.scala  BinaryPropertiesAdder.scala  DebugFieldsAdder.scala  DependencyMarker.scala  GroupFillersRemover.scala  GroupFillersRenamer.scala  NonFillerCountSetter.scala  NonTerminalsAdder.scala  RuleExpressionSetter.scala  SegmentParentsSetter.scala  SegmentRedefinesMarker.scala
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/parser/common/: BinaryUtils.scala  Constants.scala  DataExtractors.scala  ReservedWords.scala  SimpleMemoryStream.scala
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/parser/decoders/: AsciiStringDecoderWrapper.scala  BCDNumberDecoders.scala  BinaryNumberDecoders.scala  BinaryUtils.scala  DecoderSelector.scala  EbcdicCodePage.scala  EncoderSelector.scala  FloatingPointDecoders.scala  FloatingPointFormat.scala  StringDecoders.scala  StringTools.scala  StringTrimmingPolicy.scala
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/parser/encoders/: StringEncoders.scala
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/parser/encoding/: ASCII.scala  BCDNumberEncoders.scala  BinaryEncoders.scala  DisplayEncoders.scala  EBCDIC.scala  EncoderSelector.scala  Encoding.scala
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/processor/: ArrayOfAnyHandler.scala  CobolProcessingStrategy.scala  CobolProcessor.scala  CobolProcessorContext.scala  MapOfAnyHandler.scala  RawRecordProcessor.scala  RecordProcessorBuilder.scala  SerializableRawRecordProcessor.scala  StreamProcessor.scala
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/reader/: FixedLenNestedReader.scala  FixedLenReader.scala  Reader.scala  SchemaRetentionPolicy.scala  VarLenNestedReader.scala  VarLenReader.scala
cobol-parser/src/main/scala/za/co/absa/cobrix/cobol/utils/: AutoCloseableSpy.scala  JsonUtils.scala  StringUtils.scala  UsingUtils.scala
cobol-parser/src/test/resources/: log4j.properties  simplelogger.properties
cobol-parser/src/test/scala/za/co/absa/cobrix/cobol/base/: BinaryFileFixture.scala  SimpleComparisonBase.scala
cobol-parser/src/test/scala/za/co/absa/cobrix/cobol/expression/: ExpressionEvaluatorSuite.scala
cobol-parser/src/test/scala/za/co/absa/cobrix/cobol/mock/: ByteStreamMock.scala  CustomRecordExtractorMock.scala  RecordExtractorMock.scala  RecordExtractorReadAhaedMock.scala  RecordHeadersParserMock.scala
cobol-parser/src/test/scala/za/co/absa/cobrix/cobol/parser/: BinaryDecoderSpec.scala  DataSizeSpec.scala  FieldSizeSpec.scala  SyntaxErrorsSpec.scala
cobol-parser/src/test/scala/za/co/absa/cobrix/cobol/processor/: CobolProcessorBuilderSuite.scala  RecordProcessorBuilderSuite.scala
cobol-parser/src/test/scala/za/co/absa/cobrix/cobol/reader/: FixedLenNestedReaderSpec.scala  JSONExtractorSpec.scala  RecordExtractorDebugSpec.scala  RowExtractorSpec.scala  SegmentIdGeneratorSpec.scala  SimpleRecordHandler.scala  SparseIndexSpecSpec.scala  StructExtractorSpec.scala  VarLenNestedReaderSpec.scala
cobol-parser/src/test/scala/za/co/absa/cobrix/cobol/testutils/: ComparisonUtils.scala  EbcdicEncoder.scala  SimpleComparisonBase.scala  ebcdicEncoder.scala
cobol-parser/src/test/scala/za/co/absa/cobrix/cobol/utils/: StringUtilsSuite.scala  UsingUtilsSuite.scala
examples/examples-collection/: README.md  pom.xml
examples/spark-cobol-app/: README.md  build.sbt  pom.xml
examples/spark-cobol-app/src/main/resources/copybooks/: example_copybook.cpy
examples/spark-cobol-app/src/main/scala/com/example/spark/cobol/app/: CustomRecordHeadersParser.scala  SparkCobolApp.scala  SparkCobolHierarchical.scala  SparkCodecApp.scala  SparkTypesApp.scala
examples/spark-cobol-app/src/main/scala/com/example/spark/cobol/testUtils/: SparkJobRunHelper.scala  SparkLocalMaster.scala
examples/spark-cobol-app/src/test/scala/com/example/spark/cobol/app/: SparkCobolAppRunner.scala  SparkCobolHierarchicalRunner.scala  SparkCodecAppRunner.scala  SparkTypesAppRunner.scala
examples/spark-cobol-app/src/test/scala/com/example/spark/cobol/utils/: SparkJobRunHelper.scala  SparkLocalMaster.scala
examples/spark-cobol-s3-standalone/: LICENSE.md  README.md  pom.xml
examples/spark-cobol-s3-standalone/src/main/resources/: log4j.properties  reference.conf
examples/spark-cobol-s3-standalone/src/main/resources/copybooks/: example_copybook.cpy
examples/spark-cobol-s3-standalone/src/main/scala/com/example/spark/cobol/app/: SparkCobolS3App.scala  SparkCobolS3AppOld.scala
examples/spark-cobol-s3-standalone/src/test/resources/test/config/: testconfig.conf
parent/: pom.xml
parent/src/main/resources/: build.properties
(+799 files in other folders)
