<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018 Barclays Africa Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cobol-parser</artifactId>

	<packaging>jar</packaging>

	<parent>
		<groupId>za.co.absa.cobrix</groupId>
		<artifactId>cobrix-parent</artifactId>
		<version>0.1.5</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- libraries -->
		<dependency>
			<groupId>org.scodec</groupId>
			<artifactId>scodec-bits_${scala.compat.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scodec</groupId>
			<artifactId>scodec-core_${scala.compat.version}</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${maven.scala.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>${scalatest.maven.version}</version>
			</plugin>
		</plugins>
	</build>

</project>